# MicroservicesCaseSolution

./: README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
.githubworkflows/: ci.yml
src/: MicroserviceApp.sln
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Services/AuthService/: AuthService.sln
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AuthService/AuthService.API/Controllers/: AuthController.cs
src/Services/AuthService/AuthService.API/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/AuthService.Application/Dtos/: LoginDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenDto.cs
src/Services/AuthService/AuthService.Application/Interfaces/: IRefreshTokenService.cs  ITokenService.cs
src/Services/AuthService/AuthService.Domain/Entities/: AppUser.cs  RefreshToken.cs
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
src/Services/AuthService/AuthService.Infrastructure/Extensions/: ServiceExtensions.cs
src/Services/AuthService/AuthService.Infrastructure/Seed/: RoleSeeder.cs
src/Services/AuthService/AuthService.Infrastructure/Services/: RefreshTokenService.cs  TokenService.cs
src/Services/LogService/: LogService.sln
src/Services/LogService/LogService.API/: Dockerfile  LogService.API.csproj  LogService.API.http  Program.cs  appsettings.json
src/Services/LogService/LogService.API/Controllers/: LogsController.cs
src/Services/LogService/LogService.API/Properties/: launchSettings.json
src/Services/LogService/LogService.Application/: LogService.Application.csproj
src/Services/LogService/LogService.Application/DTOs/: LogDto.cs  LogReportDto.cs  LogReportFilterDto.cs
src/Services/LogService/LogService.Application/Interfaces/: IAlertService.cs  ILogService.cs
src/Services/LogService/LogService.Domain/Entities/: LogEntry.cs
src/Services/LogService/LogService.Infrastructure/: LogService.Infrastructure.csproj
src/Services/LogService/LogService.Infrastructure/Data/: LogDbContext.cs
src/Services/LogService/LogService.Infrastructure/Extensions/: SerilogExtensions.cs  ServiceExtensions.cs
src/Services/LogService/LogService.Infrastructure/Kafka/: KafkaEventConsumer.cs
src/Services/LogService/LogService.Infrastructure/Services/: AlertService.cs  LogService.cs
src/Services/ProductService/: ProductService.sln
src/Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/Services/ProductService/ProductService.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/ProductService/ProductService.Application/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Services/ProductService/ProductService.Application/Interfaces/: IEventPublisher.cs  IProductRepository.cs
src/Services/ProductService/ProductService.Application/Mapping/: ProductMappingProfile.cs
src/Services/ProductService/ProductService.Application/Queries/: GetAllProductsQuery.cs
src/Services/ProductService/ProductService.Domain/Entities/: Product.cs
src/Services/ProductService/ProductService.Domain/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs
src/Services/ProductService/ProductService.Infrastructure/Kafka/: KafkaEventPublisher.cs
src/Services/ProductService/ProductService.Infrastructure/Repositories/: CachedProductRepository.cs  ProductRepository.cs
src/Shared/Cache/: Cache.csproj  Cache.sln  CacheServiceExtensions.cs  ICacheService.cs  RedisCacheService.cs
src/Shared/Configuration/: Configuration.csproj  Configuration.sln  ConfigurationHelper.cs
src/Shared/Contracts/: Contracts.sln  ICommand.cs  IEvent.cs  IQuery.cs  ProductCreatedEvent.cs
src/Shared/EventBus/EventBus.Kafka/: EventBus.Kafka.sln  IKafkaProducer.cs  KafkaProducer.cs
src/Shared/Logging/: LogConstants.cs  Logging.csproj  Logging.sln  LoggingExtensions.cs
src/Shared/Utilites/: CommonHelpers.cs  StringExtensions.cs  Utilites.sln
